<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #111;
            font-family: Arial, Helvetica, sans-serif;
        }

        #start {
            border: none;
            padding: 1em;
            width: 100%;
            border-radius: 2px;
            position: relative;
        }

        #wall {
            background: rgba(255, 255, 255, .9);
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 4px;
            position: relative;
        }

        .playerName {
            width: 100%;
            margin-bottom: 1em;
        }

        .hidden {
            position: absolute !important;
            visibility: hidden;
            opacity: 0;
        }

        canvas {
            position: absolute;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="wall">
        <h2>{{ message }}</h2>
        <div class="playerName">
            <label>
                <h3>Your name:</h3>
                <input v-model="player.name" type="text" class="playerName__input" max="30">
            </label>
        </div>
        <button :disabled="!validName">Start game</button>
        <button class="restart__btn hidden">Restart game?</button>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>
